____ IN _____________________________________________________________________________

SELF:                                             PARAMS:
  x_clip:0  y_clip:0  xx_clip:1279  yy_clip:1023    x:0  y:0  width:1280  height:1024

IMAGE:
SV = PV(0x1689618) at 0x16a0490
  REFCNT = 1
  FLAGS = (POK,IsCOW,pPOK)
  PV = 0x7f29b09a0028 "\377\377\377\377\0\0"...\0
  CUR = 5242880
  LEN = 5242888
  COW_REFCNT = 0

____ OUT ____________________________________________________________________________

SELF:                                             PARAMS:
  x_clip:0  y_clip:0  xx_clip:1279  yy_clip:1023    x:0  y:0  width:1279  height:1023

IMAGE:
SV = PV(0x1689a98) at 0x16a0190
  REFCNT = 1
  FLAGS = (POK,pPOK)
  PV = 0x7f29b04a1028 "\377\377\377\377\0\0"...\0
  CUR = 5233668
  LEN = 5237762

